export const COLOR_BASE = "#F2F2F2";
export const COLOR_SECONDARY = "#182628";
export const COLOR_PRIMARY_LIGHTER = "#B2E5DB";
export const COLOR_PRIMARY_LIGHT = "#8BD8C9";
export const COLOR_PRIMARY = "#65CCB8";
export const COLOR_PRIMARY_DARK = "#57BA98";
export const COLOR_PRIMARY_DARKER = "#3B945E";
export const COLOR_ERROR = "#C62828";
export const COLOR_DISABLED = "#B9BBB6";
